# ElearningTM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tm/elearningtm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tm/elearningtm/: AddAssignment.java  Catalog.java  CourseDetailActivity.java  Curs.java  Dashboard.java  DataManager.java  GradDidactic.java  Login.java  MainActivity.java  MaterialCurs.java  NotificationsManager.java  Postare.java  Profesor.java  SessionManager.java  StatusSubmisie.java  Student.java  SubmisieStudent.java  SubmitAssignment.java  Tema.java  TipMaterial.java  User.java  UserRole.java  user.java
app/src/main/java/com/tm/elearningtm/activities/: AddAssignment.java  AddCourseActivity.java  AddMaterial.java  AdminDashboard.java  AssignStudentActivity.java  BaseActivity.java  CatalogueActivity.java  CourseDetail.java  CourseDetailActivity.java  Dashboard.java  GradeSubmissionActivity.java  Login.java  Main.java  MainActivity.java  MaterialDetail.java  ProfileActivity.java  SplashScreenActivity.java  SubmissionDetail.java  SubmitAssignment.java
app/src/main/java/com/tm/elearningtm/activities/admin/: EditUserActivity.java  ManageCoursesActivity.java  ManageEnrollmentsActivity.java  ManageUsersActivity.java
app/src/main/java/com/tm/elearningtm/adapters/: AssignmentAdapter.java  CatalogueAdapter.java  CourseAdapter.java  CourseManagementAdapter.java  CourseMaterialAdapter.java  CoursePagerAdapter.java  EnrollmentManagementAdapter.java  GradeAdapter.java  SelectableStudentAdapter.java  StudentAdapter.java  SubmissionAdapter.java  UserManagementAdapter.java
app/src/main/java/com/tm/elearningtm/broadcasts/: DeadlineReceiver.java
app/src/main/java/com/tm/elearningtm/classes/: Catalog.java  CourseEnrollment.java  Curs.java  DataManager.java  GradDidactic.java  MaterialCurs.java  Postare.java  Profesor.java  StatusSubmisie.java  Student.java  SubmisieStudent.java  Tema.java  TipMaterial.java  User.java  UserRole.java
app/src/main/java/com/tm/elearningtm/data/: AppData.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/tm/elearningtm/data/model/: LoggedInUser.java
app/src/main/java/com/tm/elearningtm/database/: AppData.java  AppDatabase.java  Converters.java  CursDao.java  DatabaseSeeder.java  EnrollmentDao.java  MaterialDao.java  PasswordHelper.java  SubmisieDao.java  TemaDao.java  UserDao.java
app/src/main/java/com/tm/elearningtm/fragments/: CourseAssignments.java  CourseGrades.java  CourseMaterial.java  CourseMaterials.java  CourseOverview.java  CourseStudents.java
app/src/main/java/com/tm/elearningtm/models/: CatalogueGrade.java
app/src/main/java/com/tm/elearningtm/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/tm/elearningtm/viewmodel/: CourseViewModel.java  DashboardViewModel.java
app/src/main/res/drawable/: circle_background_admin.xml  gradient_header.xml  ic_add_box.xml  ic_admin.xml  ic_admin_panel.xml  ic_book.xml  ic_catalogue.xml  ic_menu.xml  ic_profesor.xml  ic_student.xml  splash_background.xml  status_background_graded.xml  status_background_submitted.xml  status_background_unsolved.xml  submission_background.xml
app/src/main/res/layout/: activity_add_assignment.xml  activity_add_course.xml  activity_add_material.xml  activity_admin_dashboard.xml  activity_assign_student.xml  activity_catalogue.xml  activity_course_detail.xml  activity_course_detail_activtity.xml  activity_dashboard.xml  activity_edit_user.xml  activity_grade_submission.xml  activity_login.xml  activity_main.xml  activity_manage_courses.xml  activity_manage_enrollments.xml  activity_manage_users.xml  activity_material_detail.xml  activity_profile.xml  activity_submission_detail.xml  activity_submit_assignment.xml  dashboard.xml  fragment_course_assignments.xml  fragment_course_grades.xml  fragment_course_materials.xml  fragment_course_overview.xml  fragment_course_students.xml  fragmentcourse.xml  item_assignment.xml  item_catalogue_grade.xml  item_course.xml  item_course_management.xml  item_course_material.xml  item_enrollment_management.xml  item_student.xml  item_student_selectable.xml  item_submission.xml  item_user_management.xml  itemcourse.xml  nav_header.xml  reusable_toolbar.xml  (+1 more)
app/src/main/res/menu/: menu_assignment_teacher.xml  menu_course_teacher.xml  menu_material_teacher.xml  menu_navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/tm/elearningtm/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
