//file:noinspection GrDeprecatedAPIUsage
plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.tm.elearningtm'
    compileSdk 36

    defaultConfig {
        applicationId "com.tm.elearningtm"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def room_version = "2.6.1"

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.annotation
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Database dependencies
    implementation libs.room.runtime
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation libs.room.rxjava3
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel
    implementation libs.bcrypt

    // Ui dependencies
    //noinspection UseTomlInstead
    implementation 'com.google.android.material:material:1.13.0'
    //noinspection UseTomlInstead
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation libs.fragment
}